/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "woodpecker",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  "assets": {
    "not_found_handling": "single-page-application",
  },
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" },

  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  "kv_namespaces": [
    {
      "binding": "KV_SESSION",
      "id": "f9f3503d30f74ea9853249b1fdbbe645",
      "preview_id": "cc6b8a97fd2d4dc89c499b373f0b882a",
    },
    {
      "binding": "KV_OAUTH_STATE",
      "id": "d825c112dd0844269cf051b637bcbe11",
    },
    {
      "binding": "KV_OAUTH_SESSION",
      "id": "da47b040235f44c0b9122fc59492c09d",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "ATP_OAUTH_CLIENT",
        "class_name": "AtpOAuthClient",
      },
    ],
  },

  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  "vars": {},
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */

  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },

  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]

  /**
   * Overrides
   * https://developers.cloudflare.com/pages/functions/wrangler-configuration/#environment-specific-overrides
   */
  "env": {
    "preview": {},
  },
}
